body{
  background: #FFEEEE;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #DDEFBB, #FFEEEE);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #DDEFBB, #FFEEEE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh;
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: repeat(4, max-content);
  grid-row-gap: 20px;
  font-family: 'Merriweather Sans', sans-serif;
  color: #1b1a1a;
}

.site-nav{
  grid-column: 2 / 3
}

.site-nav_menu-button{
  display: none;
}

.site-nav_menu-button:active{
  background-color: white;
  display: none;
}

.site-nav_menu-button .site-nav_menu-button-x{
  display: none;
}

.site-nav_food-menu{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-gap: 10px;
  text-align: center;
}


.site-nav_food-option{
  font-weight: bolder;
  text-shadow: 0px 2px rgba(153, 149, 148, 0.3);
  padding: 15px 0px;
  background-color: #f5d258;
}

a:link,
a:visited,
a:hover,
a:active{
  color: #000;
  text-decoration: none;
}

.site-header{
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns:  repeat(3, 1fr);
  grid-gap: 15px;
}

.site-header_food-price{
  font-size: 2.4rem;
}

.site-header_image-wrapper{
  grid-column: span 2;
  grid-row: span 2;
  background-image: url('../img/maintable.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.site-header_food-ad{
  background-color: #f5d258;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.site-header_food-price{
  padding: 5px 20px 1px 20px;
}
.site-header_food-desc{
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 0.8rem;
}

.site-header_site-title,
.site-header_site-subtitle{
  padding-right: auto;
  margin-left: 20px;
}

.site-header_site-title-span{
  background-color: #f5d258;
  padding: 0 5px;
  line-height: 2.5rem;
}

.site-header_site-title{
  margin-top: 150px;
  font-size: 2rem;
}
.site-header_site-subtitle{
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 150px;
  font-size: 0.9rem;
}


@media all and (max-width: 700px) {
  .site-nav_menu-button{
    display: inline-block;
    padding: 12px 40px;
    margin-top: 20px;
    background-color: #f5d258;
  }
}

@media all and (max-width: 500px) {
  .site-header{
    grid-template-columns:  repeat(2, 1fr);
  }
}

@media all and (max-width: 400px) {
  .site-header{
    grid-template-columns:  1fr;

  }
  .site-header_image-wrapper{
    grid-column: 1;
    grid-row: 1;
  }
}
